package prj2;

public class Ex07 {

	public static void main(String[] args) {		 
		//고기현님  매운맛6
		//1     2       3       4       5 
		//  1 - 2/2!  + 3/3!  - 4/4!  + 5/5!	
		//      2/2   + 3/6   - 4/24  + 5/120  
				
		// 입력변수
		// 출력    : 전체합 : d
		// 처리변수 : 항: p   ,분모: fac   , 반복제어변수이면서 분자로 사용: i
		//         홀수항합계 : b ,  짝수항합계: c	
		
     	//풀이1)       1    -2     +3       -4      +5
		//풀이2)       1!    2!    3!       4!       5!
		       // (1*1) (1*2) (1*2*3) (1*2*3*4) (1*2*3*4*5) 		
		/*
		   처리과정
		   1반복
		     1.1 항을 구한다
		        -분자를 구한다
		        -분모를 구한다.
		     1.2홀수항짝수항 판단 
		        -홀수항이면
		         홀수항합 누적
		        -짝수항이면
		         짝수항합 누적	
		   2. 전체항의 합계 계산 
		   3. 전체항이 합계 출력		  
		 */
		 int   fac=1;		 
		 double p,  b=0, c=0 , d;    	 
		 
		 for( int i=1 ; i<=5 ; i++ ) {			   
			 fac = fac * i;          //분모를 구한다 
			 p= i/(double)fac;       //분수항을 구한다    정수  / 정수  => 정수 
			 System.out.print( p +  " ");
			 if( i %2==0) {
				 c= c+ p;   // 짝수항 누적
			 }else {
				 b = b+ p;  // 홀수항 누적
			 }			 			 
		 }		 
		 d= b-c;
		 System.out.println( "전체합=" +   d);
	}

}
